<!DOCTYPE html>
<html>
    <head>
        <title>Knowledge Insite</title>
        <link rel="icon" href="brain-solid.svg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="index.css">
        
    </head>
     


    <body>
   
    <div class="start">

        <div class="first">
        <h2>Knowledge Insite<i class="fa-solid fa-brain"></i></h1>
        <nav>
            <a class="sup" href="">HOME</a>
            <a class="sup" href="">ABOUT</a>
            <a class="sup" href="">SERVICE</a>
            <a class="sup" href="">DESIGN</a>
            <a class="sup" href="">CONTACT</a>
            <input class="sear" type="search" placeholder="search">
            <button class="btn">SEARCH</button>
        </nav>
             <i class="fa-solid fa-bars"></i>
        </div>

        
        
        
        <div class="web">
            <h1>Web Design &</h1>
            <h1 class="dev">Development</h1>
            <h1 class="cor">Course</h1>
            <p class="para">Wed Design is a Specialization of th design stream.They also use HTML<br>
            CSS WYSSIWYG editing software, mark up validations etc,<br>
        to create design elements.</p>
        <button class="but">JOIN US</button>
        </div>



        <div class="box">
            <form>
             <h4>Login Here</h4>
             
            <input class="email" type="text" placeholder="Enter Email Here"><br>
          
            <input class="email" type="password" placeholder="Enter Password Here">
            
            <button class="in">Login</button>
            <p class="account">Don't have an account?<br>
            <a class="sap" href="">Sign up</a> here</P>
            <p class="with">Login with</p>
            </form>
            <i class="fa-brands fa-facebook fa-2x"></i><i class="fa-brands fa-instagram fa-2x"></i><i class="fa-brands fa-twitter fa-2x"></i><i class="fa-brands fa-google fa-2x"></i>
            
        </div>

    </div>

    <!-- 360px Menubar -->

    <div class="newmenubar">

        <i class="fa-solid fa-xmark"></i>

            <div class="new">
            <a  href="">HOME</a><br>
            </div>
            <div class="new">
            <a  href="">ABOUT</a><br>
            </div>
             <div class="new">
            <a  href="">SERVICE</a><br>
            </div>
             <div class="new">
            <a  href="">DESIGN</a><br>
            </div>
             <div class="new">
            <a  href="">CONTACT</a>
            </div>
            <div class="set1">
            <input class="new1" type="search" placeholder="search">
           <i class="fa-solid fa-magnifying-glass"></i>
            </div>
       

    </div>


    <script src="index.js"></script>
   
    </body>
</html>